# PersonalNarrativeCompanion

./: .gitignore  LICENSE  PersonalNarrativeCompanion.slnx  README.md
sql/: schema.sql
src/PNC.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PNC.App.csproj  Program.cs  app.manifest
src/PNC.App/View/: CalendarView.axaml  CalendarView.axaml.cs
src/PNC.App/ViewModels/: CalendarViewModelAdapter.cs  DayCellViewModel.cs  PlanItemViewModel.cs  RelayCommand.cs
src/PNC.Core/: Class1.cs  PNC.Core.csproj
src/PNC.Domain.Models/: Entity.Db.cs  Entity.Setting.cs
src/PNC.Infrastructure/: Class1.cs
src/PNC.Platform.Windows/: Class1.cs  PNC.Platform.Windows.csproj
src/PNC.Services.Email/: Class1.cs
src/PNC.View.Common/: BaseViewModel.cs
